#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
        rt-left-par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 4>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        er-min {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        we-plus {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        gf-sq-open {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        bv-curl-open {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 28>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        fd-double-q {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 15>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        qa-tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        grave {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <25 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        yu-close-per {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        hj-sq-close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        nm-close-curl {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>; 
        };

        ui-underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        io-pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };

        jk-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
            timeout-ms = <50>;
            require-prior-idle-ms = <35>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │  Escape     │     Q       │     W       │     E       │     R       │     T       │                             │     Y       │     U       │     I       │     O       │     P       │  Backspace  │
      &kp ESC        &kp Q          &kp W          &kp E        &kp R          &kp T                                      &kp Y        &kp U         &kp I        &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │    Tab      │     A       │     S       │     D       │     F       │     G       │                             │     H       │     J       │     K       │     L       │     ;       │      \      │
      &kp TAB        &kp A          &kp S          &kp D        &kp F          &kp G                                      &kp H        &kp J         &kp K        &kp L         &kp SEMI      &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │  L Shift    │     Z       │     X       │     C       │     V       │     B       │                             │     N       │     M       │     ,       │     .       │     '       │   R Shift   │
      &kp LSHFT      &kp Z          &kp X          &kp C        &kp V          &kp B                                      &kp N        &kp M         &kp COMMA    &kp DOT       &kp SQT       &kp RSHFT
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │   Alt       │   GUI       │   Ctrl      │  Layer 2    │   Space     │ │   Enter     │  Layer 3    │Mouse Button1│     [       │     ]       │
                                  &kp LALT       &kp LGUI     &kp LCTRL        &mo 2      &kp SPACE        &kp RET        &mo 3     &cap_sen 6 MB1   &kp LBKT     &kp RBKT
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            display-name = "en";
        };

        ru {
            display-name = "ru";
            bindings = <
// ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮                             ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮   
// │  Escape             │     Й               │     Ц               │     У               │     К               │          Е          │                             │     Н               │          Г          │          Ш          │          Щ          │          З          │        Backspace    │
      &kp ESC            &kp RU_CYRILLIC_SHORT_I &kp RU_CYRILLIC_TSE    &kp RU_CYRILLIC_U    &kp RU_CYRILLIC_KA    &kp RU_CYRILLIC_IE                                &kp RU_CYRILLIC_EN &kp     RU_CYRILLIC_GHE    &kp RU_CYRILLIC_SHA   &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE          &kp BSPC
// ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤                             ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤  
// │         Tab         │          Ф          │          Ы          │          В          │          А          │          П          │                             │          Р          │          О          │          Л          │          Д          │          Ж          │          \          │
          &kp TAB         &kp RU_CYRILLIC_EF    &kp RU_CYRILLIC_YERU     &kp RU_CYRILLIC_VE    &kp RU_CYRILLIC_A    &kp RU_CYRILLIC_PE                                 &kp RU_CYRILLIC_ER      &kp RU_CYRILLIC_O     &kp RU_CYRILLIC_EL    &kp RU_CYRILLIC_DE   &kp RU_CYRILLIC_ZHE          &kp BSLH
// ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤                             ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
// │      L Shift        │          Я          │             Ч       │             С       │             М       │             И       │                             │         Т           │         Ь           │          Б          │          Ю          │           Э .       │ .      R Shift      │
          &kp LSHFT       &kp RU_CYRILLIC_YA     &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES    &kp RU_CYRILLIC_EM     &kp RU_CYRILLIC_I                                  &kp RU_CYRILLIC_TE &kp RU_CYRILLIC_SOFT_SIGN &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU    &kp RU_CYRILLIC_E           &kp RSHFT
// ╰─────────────────────┴─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────╮ ╭─────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┴─────────────────────╯
//                                             │           Alt       │           GUI       │           Ctrl      │         Layer 2     │    Space    │ │   Enter     │       Layer 4       │     Mouse Button1   │         Х           │          Ъ          │
                                                         &kp LALT             &kp LGUI             &kp LCTRL                &mo 2         &kp SPACE        &kp RET            &mo 4            &cap_sen 6 MB1     &kp RU_CYRILLIC_HA &kp RU_CYRILLIC_HARD_SIGN 
//                                             ╰─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────╯ ╰─────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };

        nav {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     [_]     │     1       │     2       │     3       │     4       │     5       │                             │     6       │     7       │     8       │     9       │     0       │     [_]     │
       &trans        &kp N1        &kp N2        &kp N3       &kp N4        &kp N5                                        &kp N6       &kp N7        &kp N8        &kp N9        &kp N0        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │   Enter     │                             │     [_]     │   Left      │   Down      │    Up       │   Right     │     [_]     │
       &trans        &trans        &trans        &trans       &trans        &kp RET                                      &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │   Home      │   Insert    │    End      │   Delete    │                             │  Caps Lock  │ Ctrl+Left   │  Page Down  │  Page Up    │ Ctrl+Right  │     [_]     │
       &trans        &trans        &kp HOME      &kp INS      &kp END       &kp DEL                                     &kp CLCK    &kp LC(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP  &kp LC(RIGHT)   &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │ │     [_]     │  Layer 5    │     [_]     │     [_]     │     [_]     │
                                   &trans        &trans        &trans        &trans        &trans          &trans        &mo 5         &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            display-name = "nav";
        };

        sym {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     [_]     │     #       │     <       │     =       │     >       │     `       │                             │     ^       │     "       │     _       │     '       │     [_]     │     [_]     │
       &trans        &kp HASH      &kp LT        &kp EQUAL     &kp GT        &kp GRAVE                                   &kp CARET     &kp DQT       &kp UNDER     &kp SQT       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     \       │     (       │     -       │     )       │     +       │                             │     %       │     {       │     ;       │     }       │     !       │     ?       │
       &trans        &kp BSLH      &kp LPAR      &kp MINUS     &kp RPAR      &kp PLUS                                    &kp PRCNT     &kp LBRC      &kp SEMI      &kp RBRC      &kp EXCL    &kp QUESTION
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     ,       │     *       │     :       │     /       │     $       │                             │     @       │     |       │     ~       │     &       │     .       │     [_]     │
       &trans        &kp COMMA     &kp STAR      &kp COLON     &kp FSLH      &kp DLLR                                    &kp AT        &kp PIPE      &kp TILDE     &kp AMPS      &kp DOT       &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │   Layer 5   │     [_]     │ │     [_]     │     [_]     │     [       │     ]       │     [_]     │
                                   &trans        &trans        &trans         &mo 5         &trans          &trans        &trans       &kp LBKT      &kp RBKT      &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            display-name = "sym";
        };

        sym_ru {
            display-name = "sym_ru";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     Ё       │     #       │     <       │     =       │     >       │     `       │                             │     ^       │     "       │     _       │     '       │     [_]     │     [_]     │
 &kp RU_CYRILLIC_IO &en HASH      &en LT       &kp EQUAL      &en GT       &en GRAVE                                   &en CARET     &kp RU_DQT    &kp UNDER      &en SQT       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     №       │     \       │     (       │     -       │     )       │     +       │                             │     %       │     {       │     ;       │     }       │     !       │     ?       │
  &kp RU_NUMERO &kp RU_BACKSLASH  &kp LPAR      &kp MINUS     &kp RPAR      &kp PLUS                                    &kp PRCNT     &en LBRC      &kp RU_SEMI   &kp RBRC      &kp EXCL     &kp RU_QMARK
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     ,       │     *       │     :       │     /       │     $       │                             │     @       │     |       │     ~       │     &       │     .       │     [_]     │
       &trans     &kp RU_COMMA    &kp STAR    &kp RU_COLON   &kp RU_FSLH    &en DLLR                                     &en AT       &en PIPE      &en TILDE     &en AMPS      &kp RU_DOT    &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │  Layer 5    │     [_]     │ │     [_]     │     [_]     │     [       │     ]       │     [_]     │
                                   &trans        &trans        &trans        &mo 5         &trans          &trans        &trans        &en LBKT      &en RBKT      &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        adj {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │ Bootloader  │     [X]     │     F1      │     F2      │     F3      │     F4      │                             │  BT Sel 0   │  BT Sel 1   │  BT Sel 2   │  BT Sel 3   │  BT Sel 4   │  BT Clear   │
       &bootloader    &none         &kp F1        &kp F2        &kp F3        &kp F4                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [X]     │     [X]     │     F5      │     F6      │     F7      │     F8      │                             │ Bluetooth   │ Volume Down │    Mute     │ Volume Up   │     [X]     │Studio Unlock│
       &none         &none         &kp F5        &kp F6        &kp F7        &kp F8                                   &out OUT_BLE  &kp C_VOL_DN   &kp K_MUTE   &kp C_VOL_UP      &none     &studio_unlock
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [X]     │     [X]     │     F9      │     F10     │     F11     │     F12     │                             │    USB      │   Previous  │ Play/Pause  │    Next     │     [X]     │     [X]     │
       &none         &none         &kp F9        &kp F10       &kp F11       &kp F12                                  &out OUT_USB   &kp K_PREV &kp K_PLAY_PAUSE  &kp K_NEXT      &none         &none
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [X]     │     [X]     │     [X]     │     [X]     │     [X]     │ │     [X]     │     [X]     │     [X]     │     [X]     │     [X]     │
                                    &none         &none         &none         &none         &none           &none         &none         &none         &none         &none
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            display-name = "adj";
        };

        mouse {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │  Layer 7    │  Mouse 3    │  Mouse 2    │  Mouse 1    │  Layer 8    │                             │  Layer 8    │  Mouse 1    │  Mouse 2    │  Mouse 3    │  Layer 7    │     [_]     │
       &trans        &mo 7        &mkp MB3      &mkp MB2      &mkp MB1       &mo 8                                       &mo 8         &mkp MB1      &mkp MB2      &mkp MB3      &mo 7         &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │ │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
                                   &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        scroll {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │ │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
                                   &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        sniper {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │  Mouse 3    │  Mouse 2    │  Mouse 1    │     [_]     │                             │     [_]     │   Mouse 1   │   Mouse 2   │   Mouse 3   │     [_]     │     [_]     │
       &trans        &trans        &mkp MB3      &mkp MB2      &mkp MB1      &trans                                      &trans        &mkp MB1     &mkp MB2      &mkp MB3      &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
       &trans        &trans        &trans        &trans        &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮ ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │ │     [_]     │     [_]     │     [_]     │     [_]     │     [_]     │
                                   &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
